// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8F2853571CC6910400739AE2 /* ApplicationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F2853561CC6910400739AE2 /* ApplicationManager.swift */; };
		8F2853F81CC69D0F00739AE2 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F2853EB1CC69CAD00739AE2 /* Alamofire.framework */; };
		8F2853F91CC69D0F00739AE2 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8F2853EB1CC69CAD00739AE2 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8F2854001CC6AB0400739AE2 /* Requester.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F2853FF1CC6AB0400739AE2 /* Requester.swift */; };
		8F7BB0F71CCCF528009DE8BA /* TextReaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7BB0F61CCCF527009DE8BA /* TextReaderViewController.swift */; };
		8F7BB0FF1CCD15D2009DE8BA /* ImageReaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7BB0FE1CCD15D2009DE8BA /* ImageReaderViewController.swift */; };
		8F7BB1011CCD17B2009DE8BA /* ReaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7BB1001CCD17B2009DE8BA /* ReaderViewController.swift */; };
		8F7BB1031CCD2136009DE8BA /* WebContentReaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7BB1021CCD2136009DE8BA /* WebContentReaderViewController.swift */; };
		8F7BB1051CCD31F3009DE8BA /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7BB1041CCD31F3009DE8BA /* AccountViewController.swift */; };
		8F9AFBE21CC67D610071D0E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F9AFBE11CC67D610071D0E9 /* AppDelegate.swift */; };
		8F9AFBE71CC67D610071D0E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F9AFBE51CC67D610071D0E9 /* Main.storyboard */; };
		8F9AFBE91CC67D610071D0E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F9AFBE81CC67D610071D0E9 /* Assets.xcassets */; };
		8F9AFBEC1CC67D610071D0E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F9AFBEA1CC67D610071D0E9 /* LaunchScreen.storyboard */; };
		8F9AFBF71CC67D610071D0E9 /* OoDriveTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F9AFBF61CC67D610071D0E9 /* OoDriveTestTests.swift */; };
		8F9AFC021CC67D610071D0E9 /* OoDriveTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F9AFC011CC67D610071D0E9 /* OoDriveTestUITests.swift */; };
		8F9AFC161CC680490071D0E9 /* SquareButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F9AFC151CC680490071D0E9 /* SquareButton.swift */; };
		8F9AFC191CC680910071D0E9 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F9AFC171CC680910071D0E9 /* LoginViewController.swift */; };
		8F9AFC1C1CC682B00071D0E9 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F9AFC1B1CC682B00071D0E9 /* UIColorExtension.swift */; };
		8FC8F3FC1CC93953009BD68E /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F3FB1CC93953009BD68E /* User.swift */; };
		8FC8F4041CC93ABA009BD68E /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F4031CC93ABA009BD68E /* Item.swift */; };
		8FC8F4091CC941D9009BD68E /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F4081CC941D9009BD68E /* SwiftyJSON.swift */; };
		8FC8F40B1CC94425009BD68E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F40A1CC94425009BD68E /* Constants.swift */; };
		8FC8F40D1CC9FE97009BD68E /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F40C1CC9FE97009BD68E /* HomeViewController.swift */; };
		8FC8F40F1CCA035C009BD68E /* ItemsCustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F40E1CCA035C009BD68E /* ItemsCustomTableViewCell.swift */; };
		8FC8F41D1CCA80B8009BD68E /* SCLAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F41B1CCA80B8009BD68E /* SCLAlertView.swift */; };
		8FC8F41E1CCA80B8009BD68E /* SCLExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F41C1CCA80B8009BD68E /* SCLExtensions.swift */; };
		8FC8F4201CCB8E0B009BD68E /* activityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F41F1CCB8E0B009BD68E /* activityIndicator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8F2853EA1CC69CAD00739AE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F2853E01CC69CAD00739AE2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		8F2853EC1CC69CAD00739AE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F2853E01CC69CAD00739AE2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		8F2853EE1CC69CAD00739AE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F2853E01CC69CAD00739AE2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire OSX";
		};
		8F2853F01CC69CAD00739AE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F2853E01CC69CAD00739AE2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire OSX Tests";
		};
		8F2853F21CC69CAD00739AE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F2853E01CC69CAD00739AE2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626EF1BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS";
		};
		8F2853F41CC69CAD00739AE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F2853E01CC69CAD00739AE2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626F81BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS Tests";
		};
		8F2853F61CC69CAD00739AE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F2853E01CC69CAD00739AE2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4202FE01B667AA100C997FB;
			remoteInfo = "Alamofire watchOS";
		};
		8F2853FA1CC69D0F00739AE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F2853E01CC69CAD00739AE2 /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		8F9AFBF31CC67D610071D0E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F9AFBD61CC67D610071D0E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8F9AFBDD1CC67D610071D0E9;
			remoteInfo = OoDriveTest;
		};
		8F9AFBFE1CC67D610071D0E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F9AFBD61CC67D610071D0E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8F9AFBDD1CC67D610071D0E9;
			remoteInfo = OoDriveTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8F2853FC1CC69D0F00739AE2 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				8F2853F91CC69D0F00739AE2 /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8F2853561CC6910400739AE2 /* ApplicationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ApplicationManager.swift; path = Model/ApplicationManager.swift; sourceTree = "<group>"; };
		8F2853E01CC69CAD00739AE2 /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = OoDriveTest/Library/Alamofire.xcodeproj; sourceTree = "<group>"; };
		8F2853FF1CC6AB0400739AE2 /* Requester.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Requester.swift; path = Model/Requester.swift; sourceTree = "<group>"; };
		8F7BB0F61CCCF527009DE8BA /* TextReaderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TextReaderViewController.swift; path = Controller/TextReaderViewController.swift; sourceTree = "<group>"; };
		8F7BB0FE1CCD15D2009DE8BA /* ImageReaderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ImageReaderViewController.swift; path = Controller/ImageReaderViewController.swift; sourceTree = "<group>"; };
		8F7BB1001CCD17B2009DE8BA /* ReaderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ReaderViewController.swift; path = Controller/ReaderViewController.swift; sourceTree = "<group>"; };
		8F7BB1021CCD2136009DE8BA /* WebContentReaderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WebContentReaderViewController.swift; path = Controller/WebContentReaderViewController.swift; sourceTree = "<group>"; };
		8F7BB1041CCD31F3009DE8BA /* AccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AccountViewController.swift; path = Controller/AccountViewController.swift; sourceTree = "<group>"; };
		8F9AFBDE1CC67D610071D0E9 /* OoDriveTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OoDriveTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F9AFBE11CC67D610071D0E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8F9AFBE61CC67D610071D0E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F9AFBE81CC67D610071D0E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F9AFBEB1CC67D610071D0E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8F9AFBED1CC67D610071D0E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F9AFBF21CC67D610071D0E9 /* OoDriveTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OoDriveTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8F9AFBF61CC67D610071D0E9 /* OoDriveTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OoDriveTestTests.swift; sourceTree = "<group>"; };
		8F9AFBF81CC67D610071D0E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F9AFBFD1CC67D610071D0E9 /* OoDriveTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OoDriveTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8F9AFC011CC67D610071D0E9 /* OoDriveTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OoDriveTestUITests.swift; sourceTree = "<group>"; };
		8F9AFC031CC67D610071D0E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F9AFC151CC680490071D0E9 /* SquareButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SquareButton.swift; path = Utils/SquareButton.swift; sourceTree = "<group>"; };
		8F9AFC171CC680910071D0E9 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginViewController.swift; path = Controller/LoginViewController.swift; sourceTree = "<group>"; };
		8F9AFC1B1CC682B00071D0E9 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIColorExtension.swift; path = Utils/UIColorExtension.swift; sourceTree = "<group>"; };
		8FC8F3FB1CC93953009BD68E /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = User.swift; path = Model/User.swift; sourceTree = "<group>"; };
		8FC8F4031CC93ABA009BD68E /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Item.swift; path = Model/Item.swift; sourceTree = "<group>"; };
		8FC8F4081CC941D9009BD68E /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SwiftyJSON.swift; path = Library/SwiftyJSON.swift; sourceTree = "<group>"; };
		8FC8F40A1CC94425009BD68E /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = Utils/Constants.swift; sourceTree = "<group>"; };
		8FC8F40C1CC9FE97009BD68E /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeViewController.swift; path = Controller/HomeViewController.swift; sourceTree = "<group>"; };
		8FC8F40E1CCA035C009BD68E /* ItemsCustomTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ItemsCustomTableViewCell.swift; path = View/ItemsCustomTableViewCell.swift; sourceTree = "<group>"; };
		8FC8F4111CCA1263009BD68E /* OoDriveTest-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "OoDriveTest-Bridging-Header.h"; sourceTree = "<group>"; };
		8FC8F41B1CCA80B8009BD68E /* SCLAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SCLAlertView.swift; path = Library/SCAlertView/SCLAlertView.swift; sourceTree = "<group>"; };
		8FC8F41C1CCA80B8009BD68E /* SCLExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SCLExtensions.swift; path = Library/SCAlertView/SCLExtensions.swift; sourceTree = "<group>"; };
		8FC8F41F1CCB8E0B009BD68E /* activityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = activityIndicator.swift; path = Library/activityIndicator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F9AFBDB1CC67D610071D0E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F2853F81CC69D0F00739AE2 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F9AFBEF1CC67D610071D0E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F9AFBFA1CC67D610071D0E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F2853E11CC69CAD00739AE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				8F2853EB1CC69CAD00739AE2 /* Alamofire.framework */,
				8F2853ED1CC69CAD00739AE2 /* Alamofire iOS Tests.xctest */,
				8F2853EF1CC69CAD00739AE2 /* Alamofire.framework */,
				8F2853F11CC69CAD00739AE2 /* Alamofire OSX Tests.xctest */,
				8F2853F31CC69CAD00739AE2 /* Alamofire.framework */,
				8F2853F51CC69CAD00739AE2 /* Alamofire tvOS Tests.xctest */,
				8F2853F71CC69CAD00739AE2 /* Alamofire.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F9AFBD51CC67D610071D0E9 = {
			isa = PBXGroup;
			children = (
				8F9AFBE01CC67D610071D0E9 /* OoDriveTest */,
				8F9AFBF51CC67D610071D0E9 /* OoDriveTestTests */,
				8F9AFC001CC67D610071D0E9 /* OoDriveTestUITests */,
				8F9AFBDF1CC67D610071D0E9 /* Products */,
				8F2853E01CC69CAD00739AE2 /* Alamofire.xcodeproj */,
			);
			sourceTree = "<group>";
		};
		8F9AFBDF1CC67D610071D0E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				8F9AFBDE1CC67D610071D0E9 /* OoDriveTest.app */,
				8F9AFBF21CC67D610071D0E9 /* OoDriveTestTests.xctest */,
				8F9AFBFD1CC67D610071D0E9 /* OoDriveTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F9AFBE01CC67D610071D0E9 /* OoDriveTest */ = {
			isa = PBXGroup;
			children = (
				8FC8F41A1CCA1F9F009BD68E /* BridgeHeader */,
				8FC8F4071CC941CE009BD68E /* Library */,
				8F9AFC141CC680400071D0E9 /* Utils */,
				8F9AFC131CC67EA60071D0E9 /* Model */,
				8F9AFC121CC67EA10071D0E9 /* View */,
				8F9AFC111CC67E9C0071D0E9 /* Controller */,
				8F9AFBE11CC67D610071D0E9 /* AppDelegate.swift */,
				8F9AFBE51CC67D610071D0E9 /* Main.storyboard */,
				8F9AFBE81CC67D610071D0E9 /* Assets.xcassets */,
				8F9AFBEA1CC67D610071D0E9 /* LaunchScreen.storyboard */,
				8F9AFBED1CC67D610071D0E9 /* Info.plist */,
			);
			path = OoDriveTest;
			sourceTree = "<group>";
		};
		8F9AFBF51CC67D610071D0E9 /* OoDriveTestTests */ = {
			isa = PBXGroup;
			children = (
				8F9AFBF61CC67D610071D0E9 /* OoDriveTestTests.swift */,
				8F9AFBF81CC67D610071D0E9 /* Info.plist */,
			);
			path = OoDriveTestTests;
			sourceTree = "<group>";
		};
		8F9AFC001CC67D610071D0E9 /* OoDriveTestUITests */ = {
			isa = PBXGroup;
			children = (
				8F9AFC011CC67D610071D0E9 /* OoDriveTestUITests.swift */,
				8F9AFC031CC67D610071D0E9 /* Info.plist */,
			);
			path = OoDriveTestUITests;
			sourceTree = "<group>";
		};
		8F9AFC111CC67E9C0071D0E9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8F9AFC171CC680910071D0E9 /* LoginViewController.swift */,
				8FC8F40C1CC9FE97009BD68E /* HomeViewController.swift */,
				8F7BB1001CCD17B2009DE8BA /* ReaderViewController.swift */,
				8F7BB0F61CCCF527009DE8BA /* TextReaderViewController.swift */,
				8F7BB0FE1CCD15D2009DE8BA /* ImageReaderViewController.swift */,
				8F7BB1021CCD2136009DE8BA /* WebContentReaderViewController.swift */,
				8F7BB1041CCD31F3009DE8BA /* AccountViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		8F9AFC121CC67EA10071D0E9 /* View */ = {
			isa = PBXGroup;
			children = (
				8FC8F40E1CCA035C009BD68E /* ItemsCustomTableViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		8F9AFC131CC67EA60071D0E9 /* Model */ = {
			isa = PBXGroup;
			children = (
				8F2853561CC6910400739AE2 /* ApplicationManager.swift */,
				8F2853FF1CC6AB0400739AE2 /* Requester.swift */,
				8FC8F3FB1CC93953009BD68E /* User.swift */,
				8FC8F4031CC93ABA009BD68E /* Item.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		8F9AFC141CC680400071D0E9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8F9AFC1B1CC682B00071D0E9 /* UIColorExtension.swift */,
				8F9AFC151CC680490071D0E9 /* SquareButton.swift */,
				8FC8F40A1CC94425009BD68E /* Constants.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		8FC8F4071CC941CE009BD68E /* Library */ = {
			isa = PBXGroup;
			children = (
				8FC8F41F1CCB8E0B009BD68E /* activityIndicator.swift */,
				8FC8F41B1CCA80B8009BD68E /* SCLAlertView.swift */,
				8FC8F41C1CCA80B8009BD68E /* SCLExtensions.swift */,
				8FC8F4081CC941D9009BD68E /* SwiftyJSON.swift */,
			);
			name = Library;
			sourceTree = "<group>";
		};
		8FC8F41A1CCA1F9F009BD68E /* BridgeHeader */ = {
			isa = PBXGroup;
			children = (
				8FC8F4111CCA1263009BD68E /* OoDriveTest-Bridging-Header.h */,
			);
			name = BridgeHeader;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F9AFBDD1CC67D610071D0E9 /* OoDriveTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F9AFC061CC67D610071D0E9 /* Build configuration list for PBXNativeTarget "OoDriveTest" */;
			buildPhases = (
				8F9AFBDA1CC67D610071D0E9 /* Sources */,
				8F9AFBDB1CC67D610071D0E9 /* Frameworks */,
				8F9AFBDC1CC67D610071D0E9 /* Resources */,
				8F2853FC1CC69D0F00739AE2 /* Embed Frameworks */,
				8F2946B71CD00C7F00A9AB0E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				8F2853FB1CC69D0F00739AE2 /* PBXTargetDependency */,
			);
			name = OoDriveTest;
			productName = OoDriveTest;
			productReference = 8F9AFBDE1CC67D610071D0E9 /* OoDriveTest.app */;
			productType = "com.apple.product-type.application";
		};
		8F9AFBF11CC67D610071D0E9 /* OoDriveTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F9AFC091CC67D610071D0E9 /* Build configuration list for PBXNativeTarget "OoDriveTestTests" */;
			buildPhases = (
				8F9AFBEE1CC67D610071D0E9 /* Sources */,
				8F9AFBEF1CC67D610071D0E9 /* Frameworks */,
				8F9AFBF01CC67D610071D0E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8F9AFBF41CC67D610071D0E9 /* PBXTargetDependency */,
			);
			name = OoDriveTestTests;
			productName = OoDriveTestTests;
			productReference = 8F9AFBF21CC67D610071D0E9 /* OoDriveTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8F9AFBFC1CC67D610071D0E9 /* OoDriveTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F9AFC0C1CC67D610071D0E9 /* Build configuration list for PBXNativeTarget "OoDriveTestUITests" */;
			buildPhases = (
				8F9AFBF91CC67D610071D0E9 /* Sources */,
				8F9AFBFA1CC67D610071D0E9 /* Frameworks */,
				8F9AFBFB1CC67D610071D0E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8F9AFBFF1CC67D610071D0E9 /* PBXTargetDependency */,
			);
			name = OoDriveTestUITests;
			productName = OoDriveTestUITests;
			productReference = 8F9AFBFD1CC67D610071D0E9 /* OoDriveTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F9AFBD61CC67D610071D0E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Pierre Yao";
				TargetAttributes = {
					8F9AFBDD1CC67D610071D0E9 = {
						CreatedOnToolsVersion = 7.3;
					};
					8F9AFBF11CC67D610071D0E9 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 8F9AFBDD1CC67D610071D0E9;
					};
					8F9AFBFC1CC67D610071D0E9 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 8F9AFBDD1CC67D610071D0E9;
					};
				};
			};
			buildConfigurationList = 8F9AFBD91CC67D610071D0E9 /* Build configuration list for PBXProject "OoDriveTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F9AFBD51CC67D610071D0E9;
			productRefGroup = 8F9AFBDF1CC67D610071D0E9 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 8F2853E11CC69CAD00739AE2 /* Products */;
					ProjectRef = 8F2853E01CC69CAD00739AE2 /* Alamofire.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				8F9AFBDD1CC67D610071D0E9 /* OoDriveTest */,
				8F9AFBF11CC67D610071D0E9 /* OoDriveTestTests */,
				8F9AFBFC1CC67D610071D0E9 /* OoDriveTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		8F2853EB1CC69CAD00739AE2 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 8F2853EA1CC69CAD00739AE2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8F2853ED1CC69CAD00739AE2 /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 8F2853EC1CC69CAD00739AE2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8F2853EF1CC69CAD00739AE2 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 8F2853EE1CC69CAD00739AE2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8F2853F11CC69CAD00739AE2 /* Alamofire OSX Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire OSX Tests.xctest";
			remoteRef = 8F2853F01CC69CAD00739AE2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8F2853F31CC69CAD00739AE2 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 8F2853F21CC69CAD00739AE2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8F2853F51CC69CAD00739AE2 /* Alamofire tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire tvOS Tests.xctest";
			remoteRef = 8F2853F41CC69CAD00739AE2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8F2853F71CC69CAD00739AE2 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 8F2853F61CC69CAD00739AE2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		8F9AFBDC1CC67D610071D0E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F9AFBEC1CC67D610071D0E9 /* LaunchScreen.storyboard in Resources */,
				8F9AFBE91CC67D610071D0E9 /* Assets.xcassets in Resources */,
				8F9AFBE71CC67D610071D0E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F9AFBF01CC67D610071D0E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F9AFBFB1CC67D610071D0E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8F2946B71CD00C7F00A9AB0E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "TAGS=\"TODO:|FIXME:\"\nfind \"${SRCROOT}\" \\( -name \"*.h\" -or -name \"*.m\" -or -name \"*.swift\" \\) -print0 | xargs -0 egrep --with-filename --line-number --only-matching \"($TAGS).*\\$\" | perl -p -e \"s/($TAGS)/ warning: \\$1/\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F9AFBDA1CC67D610071D0E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F2853571CC6910400739AE2 /* ApplicationManager.swift in Sources */,
				8FC8F40B1CC94425009BD68E /* Constants.swift in Sources */,
				8F7BB1051CCD31F3009DE8BA /* AccountViewController.swift in Sources */,
				8FC8F4041CC93ABA009BD68E /* Item.swift in Sources */,
				8F7BB0F71CCCF528009DE8BA /* TextReaderViewController.swift in Sources */,
				8FC8F4091CC941D9009BD68E /* SwiftyJSON.swift in Sources */,
				8F9AFC191CC680910071D0E9 /* LoginViewController.swift in Sources */,
				8F9AFC161CC680490071D0E9 /* SquareButton.swift in Sources */,
				8F7BB1011CCD17B2009DE8BA /* ReaderViewController.swift in Sources */,
				8F7BB0FF1CCD15D2009DE8BA /* ImageReaderViewController.swift in Sources */,
				8F9AFC1C1CC682B00071D0E9 /* UIColorExtension.swift in Sources */,
				8F7BB1031CCD2136009DE8BA /* WebContentReaderViewController.swift in Sources */,
				8FC8F3FC1CC93953009BD68E /* User.swift in Sources */,
				8F2854001CC6AB0400739AE2 /* Requester.swift in Sources */,
				8F9AFBE21CC67D610071D0E9 /* AppDelegate.swift in Sources */,
				8FC8F40F1CCA035C009BD68E /* ItemsCustomTableViewCell.swift in Sources */,
				8FC8F4201CCB8E0B009BD68E /* activityIndicator.swift in Sources */,
				8FC8F41E1CCA80B8009BD68E /* SCLExtensions.swift in Sources */,
				8FC8F41D1CCA80B8009BD68E /* SCLAlertView.swift in Sources */,
				8FC8F40D1CC9FE97009BD68E /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F9AFBEE1CC67D610071D0E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F9AFBF71CC67D610071D0E9 /* OoDriveTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F9AFBF91CC67D610071D0E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F9AFC021CC67D610071D0E9 /* OoDriveTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8F2853FB1CC69D0F00739AE2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = 8F2853FA1CC69D0F00739AE2 /* PBXContainerItemProxy */;
		};
		8F9AFBF41CC67D610071D0E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8F9AFBDD1CC67D610071D0E9 /* OoDriveTest */;
			targetProxy = 8F9AFBF31CC67D610071D0E9 /* PBXContainerItemProxy */;
		};
		8F9AFBFF1CC67D610071D0E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8F9AFBDD1CC67D610071D0E9 /* OoDriveTest */;
			targetProxy = 8F9AFBFE1CC67D610071D0E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8F9AFBE51CC67D610071D0E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F9AFBE61CC67D610071D0E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F9AFBEA1CC67D610071D0E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F9AFBEB1CC67D610071D0E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F9AFC041CC67D610071D0E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8F9AFC051CC67D610071D0E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F9AFC071CC67D610071D0E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = OoDriveTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pierreyao.OoDriveTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "OoDriveTest/OoDriveTest-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8F9AFC081CC67D610071D0E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = OoDriveTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pierreyao.OoDriveTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "OoDriveTest/OoDriveTest-Bridging-Header.h";
			};
			name = Release;
		};
		8F9AFC0A1CC67D610071D0E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = OoDriveTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pierreyao.OoDriveTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OoDriveTest.app/OoDriveTest";
			};
			name = Debug;
		};
		8F9AFC0B1CC67D610071D0E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = OoDriveTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pierreyao.OoDriveTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OoDriveTest.app/OoDriveTest";
			};
			name = Release;
		};
		8F9AFC0D1CC67D610071D0E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = OoDriveTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pierreyao.OoDriveTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = OoDriveTest;
			};
			name = Debug;
		};
		8F9AFC0E1CC67D610071D0E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = OoDriveTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pierreyao.OoDriveTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = OoDriveTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F9AFBD91CC67D610071D0E9 /* Build configuration list for PBXProject "OoDriveTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F9AFC041CC67D610071D0E9 /* Debug */,
				8F9AFC051CC67D610071D0E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F9AFC061CC67D610071D0E9 /* Build configuration list for PBXNativeTarget "OoDriveTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F9AFC071CC67D610071D0E9 /* Debug */,
				8F9AFC081CC67D610071D0E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F9AFC091CC67D610071D0E9 /* Build configuration list for PBXNativeTarget "OoDriveTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F9AFC0A1CC67D610071D0E9 /* Debug */,
				8F9AFC0B1CC67D610071D0E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F9AFC0C1CC67D610071D0E9 /* Build configuration list for PBXNativeTarget "OoDriveTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F9AFC0D1CC67D610071D0E9 /* Debug */,
				8F9AFC0E1CC67D610071D0E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F9AFBD61CC67D610071D0E9 /* Project object */;
}
